{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "1.0.0.0.0.0.0",
  "id": "5a0f653d-152c-4a78-ab1a-d199ad22312e",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "D3driver",
    "full": "Design Decision Document driver"
  },
  "description": {
    "short": "Bot that aids documenting design decisions",
    "full": "D3driver makes documentation easier by installing a messaging extension and a tab"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://b688da3c2fef.ngrok.io/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab"
      ]
    }
  ],
  "bots": [
    {
      "botId": "5a0f653d-152c-4a78-ab1a-d199ad22312e",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "del",
              "description": "del"
            },
            {
              "title": "init",
              "description": "init"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "init",
              "description": "init"
            },
            {
              "title": "del",
              "description": "del"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "5a0f653d-152c-4a78-ab1a-d199ad22312e",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "createWithPreview",
          "type": "action",
          "title": "Create Card",
          "description": "Example of creating a Card",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
  "7b22dd51bc42.ngrok.io",
  "*.cdnjs.cloudflare.com",
	"static2.sharepointonline.com", 
	"secure.aadcdn.microsoftonline-p.com", 
	"code.jquery.com", 
	"statics.teams.microsoft.com", 
	"*.microsoftonline.com", 
	"ajax.googleapis.com",
	"*.bing.com", 
	"*.google.com",
	"teams-get-started-sample.azurewebsites.net",
  "*.ajax.aspnetcdn.com",
  "*.statics.teams.cdn.office.net"
  ]
}
